sonar.projectKey=PI-Trailblazer_user_microservice
sonar.organization=trailblazer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=user_microservice
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8